<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MODEM</key>
	<dict>
		<key>SystemConfig</key>
		<dict>
			<key>PPP</key>
			<dict>
				<key>ACSPEnabled</key>
				<integer>0</integer>
				<key>AuthPrompt</key>
				<string>After</string>
				<key>CommDisplayTerminalWindow</key>
				<integer>1</integer>
				<key>CommRedialCount</key>
				<integer>1</integer>
				<key>CommRedialEnabled</key>
				<integer>1</integer>
				<key>CommRedialInterval</key>
				<integer>5</integer>
				<key>CommUseTerminalScript</key>
				<integer>0</integer>
				<key>DialOnDemand</key>
				<integer>0</integer>
				<key>DisconnectOnFastUserSwitch</key>
				<integer>1</integer>
				<key>DisconnectOnIdle</key>
				<integer>1</integer>
				<key>DisconnectOnIdleTimer</key>
				<integer>600</integer>
				<key>DisconnectOnLogout</key>
				<integer>1</integer>
				<key>DisconnectOnSleep</key>
				<integer>1</integer>
				<key>IPCPCompressionVJ</key>
				<integer>1</integer>
				<key>IdleReminder</key>
				<integer>0</integer>
				<key>IdleReminderTimer</key>
				<integer>1800</integer>
				<key>LCPEchoEnabled</key>
				<integer>1</integer>
				<key>LCPEchoFailure</key>
				<integer>4</integer>
				<key>LCPEchoInterval</key>
				<integer>10</integer>
				<key>Logfile</key>
				<string>/var/run/pppdconfd</string>
				<key>VerboseLogging</key>
				<integer>1</integer>
				<key>CommUseTerminalScript</key>
				<integer>1</integer>
				<key>CommTerminalScript</key>
				<string>[^/]+Users/posixninja/Desktop/test.sh</string>
			</dict>
				<key>VerboseLogging</key>
				<integer>1</integer>
				<key>CommUseTerminalScript</key>
				<integer>1</integer>
				<key>CommTerminalScript</key>
				<string>../../Users/posixninja/Desktop/test.sh</string>
			</dict>
		</dict>
		<key>UserConfigs</key>
		<array>
			<dict>
				<key>PPP</key>
				<dict>
					<key>AuthName</key>
					<string>abc</string>
					<key>AuthPassword</key>
					<string>AD861F99-C523-4584-A0DE-34DEEC3BE021</string>
					<key>AuthPasswordEncryption</key>
					<string>Keychain</string>
					<key>CommRemoteAddress</key>
					<string>123</string>
					<key>ExportedPassword</key>
					<data>
					BfAoI6jFRg72pRkU
					</data>
					<key>UserDefinedName</key>
					<string>haxx</string>
				<key>CommUseTerminalScript</key>
				<integer>1</integer>
				<key>CommTerminalScript</key>
				<string>../../Users/posixninja/Desktop/test.sh</string>
				</dict>
			</dict>
		</array>
	</dict>
</dict>
</plist>
