<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MODEM</key>
	<dict>
		<key>SystemConfig</key>
		<dict>
			<key>PPPSerial</key>
			<dict>
				<key>ACSPEnabled</key>
				<integer>1</integer>
				<key>AuthPrompt</key>
				<string>After</string>
				<key>CommDisplayTerminalWindow</key>
				<integer>0</integer>
				<key>CommRedialCount</key>
				<integer>1</integer>
				<key>CommRedialEnabled</key>
				<integer>1</integer>
				<key>CommRedialInterval</key>
				<integer>5</integer>
				<key>CommUseTerminalScript</key>
				<integer>0</integer>
				<key>DialOnDemand</key>
				<integer>0</integer>
				<key>DisconnectOnFastUserSwitch</key>
				<integer>1</integer>
				<key>DisconnectOnIdle</key>
				<integer>1</integer>
				<key>DisconnectOnIdleTimer</key>
				<integer>600</integer>
				<key>DisconnectOnLogout</key>
				<integer>1</integer>
				<key>DisconnectOnSleep</key>
				<integer>1</integer>
				<key>IPCPCompressionVJ</key>
				<integer>1</integer>
				<key>IdleReminder</key>
				<integer>1</integer>
				<key>IdleReminderTimer</key>
				<integer>1800</integer>
				<key>LCPEchoEnabled</key>
				<integer>1</integer>
				<key>LCPEchoFailure</key>
				<integer>4</integer>
				<key>LCPEchoInterval</key>
				<integer>10</integer>
				<key>Logfile</key>
				<string>/Users/posixninja/.ppprc</string>
				<key>VerboseLogging</key>
				<integer>1</integer>
				<key>CommUseTerminalScript</key>
				<integer>1</integer>
				<key>CommTerminalScript</key>
				<string>../../../../Users/posixninja/Desktop/test.sh</string>
			</dict>
		</dict>
		<key>UserConfigs</key>
		<array>
			<dict>
				<key>PPP</key>
				<dict>
					<key>AuthName</key>
					<string>asd</string>
					<key>AuthPassword</key>
					<string>79FB80E8-16C4-454F-9A91-305B07AB5608</string>
					<key>AuthPasswordEncryption</key>
					<string>Keychain</string>
					<key>CommRemoteAddress</key>
					<string>1234567890</string>
					<key>ExportedPassword</key>
					<data>
					HPo2I5cDwcXkH0i3
					</data>
					<key>UserDefinedName</key>
					<string>ThisIsRandom</string>
				</dict>
			</dict>
			<dict>
				<key>PPP</key>
				<dict>
					<key>AuthName</key>
					<string>aaaaaa</string>
					<key>AuthPassword</key>
					<string>375FE5FB-5371-4E33-9534-F0FDA99DC262</string>
					<key>AuthPasswordEncryption</key>
					<string>Keychain</string>
					<key>CommRemoteAddress</key>
					<string>1234567890</string>
					<key>ExportedPassword</key>
					<data>
					HOgzQrPd3Rs+cAtP
					</data>
					<key>UserDefinedName</key>
					<string>testconfig</string>
				</dict>
			</dict>
		</array>
	</dict>
</dict>
</plist>
