Ln -<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MODEM</key>
	<dict>
		<key>UserConfigs</key>
		<array>
			<dict>
				<key>PPP</key>
				<dict>
					<key>AuthName</key>
					<string>h4x0r</string>
					<key>AuthPassword</key>
					<string>AA3E0070-608E-4F97-9334-F466DA339A07</string>
					<key>AuthPasswordEncryption</key>
					<string>Keychain</string>
					<key>CommRemoteAddress</key>
					<string>133731337</string>
					<key>ExportedPassword</key>
					<data>
					DeghUKXTr46jmIvG
					</data>
					<key>UserDefinedName</key>
					<string>haxx</string>
				</dict>
			</dict>
			<dict>
				<key>PPP</key>
				<dict>
					<key>AuthName</key>
					<string>asd</string>
					<key>AuthPassword</key>
					<string>79FB80E8-16C4-454F-9A91-305B07AB5608</string>
					<key>AuthPasswordEncryption</key>
					<string>Keychain</string>
					<key>CommRemoteAddress</key>
					<string>1234567890</string>
					<key>ExportedPassword</key>
					<data>
					HPo2I2r1f86pXOdM
					</data>
					<key>UserDefinedName</key>
					<string>ThisIsRandom</string>
				</dict>
			</dict>
			<dict>
				<key>PPP</key>
				<dict>
					<key>AuthName</key>
					<string>aaaaaa</string>
					<key>AuthPassword</key>
					<string>375FE5FB-5371-4E33-9534-F0FDA99DC262</string>
					<key>AuthPasswordEncryption</key>
					<string>Keychain</string>
					<key>CommRemoteAddress</key>
					<string>1234567890</string>
					<key>ExportedPassword</key>
					<data>
					HOgzQrPd3cwDhAOf
					</data>
					<key>UserDefinedName</key>
					<string>testconfig</string>
				</dict>
			</dict>
		</array>
	</dict>
</dict>
</plist>
